# konfiguracja JDBC - po³¹czenia z baz¹ danych
# bez wype³nienia loginu i has³a i wszystkich parametrów
database.jdbc.username=
database.jdbc.password=
# name of the database
database.jdbc.name=jwro27_students_jdbc
# host of the database
database.jdbc.host=127.0.0.1
# port of the database
database.jdbc.port=3306