# konfiguracja JDBC - po³¹czenia z baz¹ danych
# bez wype³nienia loginu i has³a i wszystkich parametrów
database.jdbc.username=
database.jdbc.password=
# name of the database
database.jdbc.name=
# host of the database
database.jdbc.host=
# port of the database
database.jdbc.port=